// ==== SAME INCLUDES AND DEFINITIONS ====
#include "DHT.h"
#include <WiFi.h>
#include <PubSubClient.h>
#include <Adafruit_GFX.h>
#include <Adafruit_SSD1306.h>
#include <Wire.h>

#define DHTPIN 4
#define DHTTYPE DHT22
#define GAS_PIN 34
#define RELAY_FAN 25
#define RELAY_HUMI 26

#define SCREEN_WIDTH 128
#define SCREEN_HEIGHT 64
#define OLED_RESET -1
Adafruit_SSD1306 display(SCREEN_WIDTH, SCREEN_HEIGHT, &Wire, OLED_RESET);

#define TEMP_LIMIT 30.0
#define HUMI_LIMIT 40.0
#define GAS_LIMIT 1500

const char* ssid = "M14";
const char* password = "12345678";
const char* mqtt_server = "broker.hivemq.com";

WiFiClient espClient;
PubSubClient client(espClient);
DHT dht(DHTPIN, DHTTYPE);

// ==== FUNCTIONS ====
void setup_wifi() {
  WiFi.begin(ssid, password);
  while (WiFi.status() != WL_CONNECTED) {
    delay(500);
    Serial.print(".");
  }
  Serial.println("\nWiFi connected. IP: ");
  Serial.println(WiFi.localIP());
}

void reconnect() {
  while (!client.connected()) {
    if (client.connect("ESP32_Sender")) break;
    delay(5000);
  }
}

void displayData(float temp, float hum, int gas, bool fanOn, bool humiOn) {
  display.clearDisplay();
  display.setTextSize(1);
  display.setTextColor(WHITE);
  display.setCursor(0, 0);
  display.print("Temp: "); display.print(temp); display.println(" C");
  display.print("Humi: "); display.print(hum); display.println(" %");
  display.print("Gas: "); display.println(gas);
  display.print("Fan: "); display.println(fanOn ? "ON" : "OFF");
  display.print("Humidifier: "); display.println(humiOn ? "ON" : "OFF");
  display.display();
}

void setup() {
  Serial.begin(115200);
  dht.begin();
  pinMode(RELAY_FAN, OUTPUT);
  pinMode(RELAY_HUMI, OUTPUT);
  digitalWrite(RELAY_FAN, LOW);
  digitalWrite(RELAY_HUMI, LOW);

  if (!display.begin(SSD1306_SWITCHCAPVCC, 0x3C)) while (1);
  display.clearDisplay(); display.setTextColor(WHITE); display.setTextSize(1);
  display.setCursor(0, 0); display.println("Starting..."); display.display();

  setup_wifi();
  client.setServer(mqtt_server, 1883);
}

void loop() {
  if (!client.connected()) reconnect();
  client.loop();

  float temp = dht.readTemperature();
  float hum = dht.readHumidity();
  int gas = analogRead(GAS_PIN);

  if (isnan(temp) || isnan(hum)) return;

  bool fanOn = false;
  bool humiOn = false;

  // === MODIFIED FAN CONTROL ===
  if (temp >= TEMP_LIMIT) {
    digitalWrite(RELAY_FAN, HIGH);
    fanOn = true;
  } else {
    digitalWrite(RELAY_FAN, LOW);
    fanOn = false;
  }

  if (hum < HUMI_LIMIT || gas > GAS_LIMIT) {
    digitalWrite(RELAY_HUMI, HIGH);
    humiOn = true;
  } else {
    digitalWrite(RELAY_HUMI, LOW);
    humiOn = false;
  }

  displayData(temp, hum, gas, fanOn, humiOn);

  String payload = "{ \"temperature\": " + String(temp) +
                   ", \"humidity\": " + String(hum) +
                   ", \"gas\": " + String(gas) +
                   ", \"fan\": \"" + (fanOn ? "ON" : "OFF") + "\"" +
                   ", \"humidifier\": \"" + (humiOn ? "ON" : "OFF") + "\" }";

  client.publish("textile/factory/env", payload.c_str());
  delay(5000);
}