#include <WiFi.h>
#include <PubSubClient.h>
#include <ArduinoJson.h>
#include <Wire.h>
#include <Adafruit_GFX.h>
#include <Adafruit_SSD1306.h>

#define SCREEN_WIDTH 128
#define SCREEN_HEIGHT 64
#define OLED_RESET -1
Adafruit_SSD1306 display(SCREEN_WIDTH, SCREEN_HEIGHT, &Wire, OLED_RESET);

#define FAN_RELAY_PIN 25
#define HUMI_FIRE_RELAY_PIN 26

const char* ssid = "M14";
const char* password = "12345678";
const char* mqtt_server = "broker.hivemq.com";

WiFiClient espClient;
PubSubClient client(espClient);

// Thresholds
#define TEMP_LIMIT 30.0
#define HUMI_LIMIT 40.0
#define GAS_LIMIT 5000

float temp = 0.0, hum = 0.0;
int gas = 0;
bool fanOn = false, humiFireOn = false;

void setup_wifi() {
  WiFi.begin(ssid, password);
  while (WiFi.status() != WL_CONNECTED) {
    delay(500);
    Serial.print(".");
  }
  Serial.println("\nWiFi connected");
}

void callback(char* topic, byte* message, unsigned int length) {
  String msg;
  for (int i = 0; i < length; i++) msg += (char)message[i];

  StaticJsonDocument<256> doc;
  DeserializationError error = deserializeJson(doc, msg);
  if (error) {
    Serial.println("JSON error");
    return;
  }

  temp = doc["temperature"];
  hum = doc["humidity"];
  gas = doc["gas"];

  // ==== FAN RELAY CONTROL ====
  if (temp >= TEMP_LIMIT) {
    digitalWrite(FAN_RELAY_PIN, HIGH);
    fanOn = true;
  } else {
    digitalWrite(FAN_RELAY_PIN, LOW);
    fanOn = false;
  }

  // ==== HUMIDITY + FIRE RELAY CONTROL ====
  if (hum < HUMI_LIMIT || gas > GAS_LIMIT) {
    digitalWrite(HUMI_FIRE_RELAY_PIN, HIGH);
    humiFireOn = true;
  } else {
    digitalWrite(HUMI_FIRE_RELAY_PIN, LOW);
    humiFireOn = false;
  }

  displayData();
}

void displayData() {
  display.clearDisplay();
  display.setTextSize(1);
  display.setTextColor(WHITE);
  display.setCursor(0, 0);
  display.print("Temp: "); display.print(temp); display.println(" C");
  display.print("Humi: "); display.print(hum); display.println(" %");
  display.print("Gas: "); display.println(gas);
  display.print("Fan: "); display.println(fanOn ? "ON" : "OFF");
  display.print("Hum/Fire: "); display.println(humiFireOn ? "ON" : "OFF");
  display.display();
}

void reconnect() {
  while (!client.connected()) {
    if (client.connect("ESP32_Receiver")) {
      client.subscribe("textile/factory/env");
    } else {
      delay(5000);
    }
  }
}

void setup() {
  Serial.begin(115200);
  pinMode(FAN_RELAY_PIN, OUTPUT);
  pinMode(HUMI_FIRE_RELAY_PIN, OUTPUT);
  digitalWrite(FAN_RELAY_PIN, LOW);
  digitalWrite(HUMI_FIRE_RELAY_PIN, LOW);

  if (!display.begin(SSD1306_SWITCHCAPVCC, 0x3C)) while (1);
  display.clearDisplay();
  display.setTextSize(1);
  display.setTextColor(WHITE);
  display.setCursor(0, 0);
  display.println("Starting Receiver...");
  display.display();

  setup_wifi();
  client.setServer(mqtt_server, 1883);
  client.setCallback(callback);
}

void loop() {
  if (!client.connected()) reconnect();
  client.loop();
}